spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/lmsstage
spring.datasource.username=postgres
spring.datasource.password=password

logging.file=logs/stage/lmsj-http.log